# gs-multi-module

complete/Servers/Tomcat v10.1 Server at localhost-config/: application.properties  server.xml  web.xml
initial/: pom.xml
initial/common/: pom.xml
initial/common/src/main/java/com/example/common/dao/: AbstractDAO.java
initial/common/src/main/java/com/example/common/domain/: BaseDomain.java  ObjectMapperUtils.java
initial/common/src/main/java/com/example/common/dto/: BaseDto.java  ErrorDto.java  HeaderDto.java  MessageDto.java  ResponseDto.java
initial/common/src/main/java/com/example/common/exception/: InvalidAccessException.java  InvalidDataException.java  TomcatLoginException.java
initial/common/src/main/java/com/example/common/spring/: BaseController.java  BaseRequestInterceptor.java  ExamplePropertyPlaceholderConfigurer.java  JsonInvoker.java  ServiceInvoker.java  ServiceInvokerCache.java  StartupServiceInvokerListener.java
initial/transactions/: .factorypath  pom.xml
initial/transactions/src/main/java/com/example/transactions/dao/: BankTransactionDAO.java
initial/transactions/src/main/java/com/example/transactions/domain/: BankTransaction.java
initial/transactions/src/main/java/com/example/transactions/dto/: BankTransactionDto.java
initial/transactions/src/main/java/com/example/transactions/rest/: BankTransactionController.java
initial/transactions/src/main/java/com/example/transactions/service/: BankTransactionService.java
initial/transactions/src/main/java/com/example/transactions/service/impl/: BankTransactionServiceImpl.java
initial/transactions/src/main/resources/: applicationContext.xml
initial/transactions/src/main/webapp/WEB-INF/: web.xml
